<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="./assets/OU.png">
    </head>

        <h1>Kevin Nguyne Portfolio Website</h1>
        
        <!-- Navigaton bar -->
        <div>
            <ul>
                <li><a href="./html/my_fun_facts.html">Fun Facts</a></li>
                <li><a href="./html/my_resume.html">Resume</a></li>
                <li><a href="./index.html">Home</a></li>
            </ul>
        </div>

        <div>
            <img src="./assets/me.JPG" style="width: 100px; height: 100px" alt="picture of me"></img>
            <blockquote>You're not out of the game until you're dead</blockquote>
        </div>

        <div>
            <label for="completion">Degree Progress:</label>
            <progress id="completion" value="110" max="128">86% </progress>
        </div>

        <div>
            <hr>
            <footer>
                <p>Kevin Nguyen<br>
                    <a href="mailto:kevinnguyen@oakland.edu">kevinnguyen@oakland.edu</a>
                </p>
            </footer>
        </div>
    </body>
</html>